In [1]:
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt # we only need pyplot
sb.set() # set the default Seaborn style for graphics

In [2]:
traindata = pd.read_csv('train.csv')

In [3]:
print("Data dims : ", traindata.shape)

Data dims :  (1460, 81)

In [4]:
print(traindata.dtypes)

Id                 int64
MSSubClass         int64
MSZoning          object
LotFrontage      float64
LotArea            int64
                  ...
MoSold             int64
YrSold             int64
SaleType          object
SaleCondition     object
SalePrice          int64
Length: 81, dtype: object

In [5]:
traindata

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [6]:
traindata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 81 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             1460 non-null   int64
 1   MSSubClass     1460 non-null   int64
 2   MSZoning       1460 non-null   object
 3   LotFrontage    1201 non-null   float64
 4   LotArea        1460 non-null   int64
 5   Street         1460 non-null   object
 6   Alley          91 non-null     object
 7   LotShape       1460 non-null   object
 8   LandContour    1460 non-null   object
 9   Utilities      1460 non-null   object
 10  LotConfig      1460 non-null   object
 11  LandSlope      1460 non-null   object
 12  Neighborhood   1460 non-null   object
 13  Condition1     1460 non-null   object
 14  Condition2     1460 non-null   object
 15  BldgType       1460 non-null   object
 16  HouseStyle     1460 non-null   object
 17  OverallQual    1460 non-null   int64
 18  OverallCond    1460 non-null   int64
 19  YearBuilt      1460 non-null   int64
 20  YearRemodAdd   1460 non-null   int64
 21  RoofStyle      1460 non-null   object
 22  RoofMatl       1460 non-null   object
 23  Exterior1st    1460 non-null   object
 24  Exterior2nd    1460 non-null   object
 25  MasVnrType     1452 non-null   object
 26  MasVnrArea     1452 non-null   float64
 27  ExterQual      1460 non-null   object
 28  ExterCond      1460 non-null   object
 29  Foundation     1460 non-null   object
 30  BsmtQual       1423 non-null   object
 31  BsmtCond       1423 non-null   object
 32  BsmtExposure   1422 non-null   object
 33  BsmtFinType1   1423 non-null   object
 34  BsmtFinSF1     1460 non-null   int64
 35  BsmtFinType2   1422 non-null   object
 36  BsmtFinSF2     1460 non-null   int64
 37  BsmtUnfSF      1460 non-null   int64
 38  TotalBsmtSF    1460 non-null   int64
 39  Heating        1460 non-null   object
 40  HeatingQC      1460 non-null   object
 41  CentralAir     1460 non-null   object
 42  Electrical     1459 non-null   object
 43  1stFlrSF       1460 non-null   int64
 44  2ndFlrSF       1460 non-null   int64
 45  LowQualFinSF   1460 non-null   int64
 46  GrLivArea      1460 non-null   int64
 47  BsmtFullBath   1460 non-null   int64
 48  BsmtHalfBath   1460 non-null   int64
 49  FullBath       1460 non-null   int64
 50  HalfBath       1460 non-null   int64
 51  BedroomAbvGr   1460 non-null   int64
 52  KitchenAbvGr   1460 non-null   int64
 53  KitchenQual    1460 non-null   object
 54  TotRmsAbvGrd   1460 non-null   int64
 55  Functional     1460 non-null   object
 56  Fireplaces     1460 non-null   int64
 57  FireplaceQu    770 non-null    object
 58  GarageType     1379 non-null   object
 59  GarageYrBlt    1379 non-null   float64
 60  GarageFinish   1379 non-null   object
 61  GarageCars     1460 non-null   int64
 62  GarageArea     1460 non-null   int64
 63  GarageQual     1379 non-null   object
 64  GarageCond     1379 non-null   object
 65  PavedDrive     1460 non-null   object
 66  WoodDeckSF     1460 non-null   int64
 67  OpenPorchSF    1460 non-null   int64
 68  EnclosedPorch  1460 non-null   int64
 69  3SsnPorch      1460 non-null   int64
 70  ScreenPorch    1460 non-null   int64
 71  PoolArea       1460 non-null   int64
 72  PoolQC         7 non-null      object
 73  Fence          281 non-null    object
 74  MiscFeature    54 non-null     object
 75  MiscVal        1460 non-null   int64
 76  MoSold         1460 non-null   int64
 77  YrSold         1460 non-null   int64
 78  SaleType       1460 non-null   object
 79  SaleCondition  1460 non-null   object
 80  SalePrice      1460 non-null   int64
dtypes: float64(3), int64(35), object(43)
memory usage: 924.0+ KB

In [40]:
traindata.describe()

,Id,MSSubClass,LotFrontage,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,BsmtFinSF1,...,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SalePrice
count,1460.000000,1460.000000,1201.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1452.000000,1460.000000,...,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000
mean,730.500000,56.897260,70.049958,10516.828082,6.099315,5.575342,1971.267808,1984.865753,103.685262,443.639726,...,94.244521,46.660274,21.954110,3.409589,15.060959,2.758904,43.489041,6.321918,2007.815753,180921.195890
std,421.610009,42.300571,24.284752,9981.264932,1.382997,1.112799,30.202904,20.645407,181.066207,456.098091,...,125.338794,66.256028,61.119149,29.317331,55.757415,40.177307,496.123024,2.703626,1.328095,79442.502883
min,1.000000,20.000000,21.000000,1300.000000,1.000000,1.000000,1872.000000,1950.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2006.000000,34900.000000
25%,365.750000,20.000000,59.000000,7553.500000,5.000000,5.000000,1954.000000,1967.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,2007.000000,129975.000000
50%,730.500000,50.000000,69.000000,9478.500000,6.000000,5.000000,1973.000000,1994.000000,0.000000,383.500000,...,0.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,2008.000000,163000.000000
75%,1095.250000,70.000000,80.000000,11601.500000,7.000000,6.000000,2000.000000,2004.000000,166.000000,712.250000,...,168.000000,68.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,2009.000000,214000.000000
max,1460.000000,190.000000,313.000000,215245.000000,10.000000,9.000000,2010.000000,2010.000000,1600.000000,5644.000000,...,857.000000,547.000000,552.000000,508.000000,480.000000,738.000000,15500.000000,12.000000,2010.000000,755000.000000

In [7]:
html_data = pd.read_html('https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table')

In [8]:
print("Data type : ", type(html_data))
print("HTML tables : ", len(html_data))

Data type :  <class 'list'>
HTML tables :  6

In [9]:
html_data[0]

                                                   0
0                                Part of a series on
1  2016 Summer Olympics Bid process (bid details)...

In [10]:
html_data[1][0:61]

   Rank                  NOC  Gold  Silver  Bronze  Total
0     1  United States (USA)    46      37      38    121
1     2  Great Britain (GBR)    27      23      17     67
2     3          China (CHN)    26      18      26     70
3     4         Russia (RUS)    19      17      20     56
4     5        Germany (GER)    17      10      15     42
..  ...                  ...   ...     ...     ...    ...
56   54    Puerto Rico (PUR)     1       0       0      1
57   54      Singapore (SIN)     1       0       0      1
58   54     Tajikistan (TJK)     1       0       0      1
59   60       Malaysia (MAS)     0       4       1      5
60   61         Mexico (MEX)     0       3       2      5

[61 rows x 6 columns]

In [23]:
html_data[2]

,Ruling date,Sport/Event,Athlete (NOC),Unnamed: 3,Unnamed: 4,Unnamed: 5,Total,Comment,Unnamed: 8
0,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...
1,18 August 2016,WeightliftingMen's 69 kg,Izzat Artykov (KGZ) DSQ,NaN,NaN,−1,−1,"On 18 August 2016, Kyrgyz weightlifter Izzat A...",NaN
2,18 August 2016,WeightliftingMen's 69 kg,Luis Javier Mosquera (COL),NaN,NaN,+1,+1,"On 18 August 2016, Kyrgyz weightlifter Izzat A...",NaN
3,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...
4,8 December 2016,WeightliftingMen's 85 kg,Gabriel Sîncrăian (ROM) DSQ,NaN,NaN,−1,−1,"On 8 December 2016, the CAS disqualified weigh...",NaN
5,8 December 2016,WeightliftingMen's 85 kg,Denis Ulanov (KAZ),NaN,NaN,+1,+1,"On 8 December 2016, the CAS disqualified weigh...",NaN
6,8 December 2016,BoxingMen's flyweight,Misha Aloyan (RUS) DSQ,NaN,−1,NaN,−1,"On 8 December 2016, the CAS disqualified weigh...",NaN
7,8 December 2016,BoxingMen's flyweight,Yoel Finol (VEN),NaN,+1,−1,0,"On 8 December 2016, the CAS disqualified weigh...",NaN
8,30 January 2017,CanoeingMen's C-1 1000 metres,Serghei Tarnovschi (MDA) DSQ,NaN,NaN,−1,−1,Serghei Tarnovschi of Moldova was stripped of ...,NaN
9,30 January 2017,CanoeingMen's C-1 1000 metres,Ilia Shtokalov (RUS),NaN,NaN,+1,+1,Serghei Tarnovschi of Moldova was stripped of ...,NaN

In [24]:
html_data[3]

,vteOlympic Games medal tables,vteOlympic Games medal tables.1
0,Olympic medal All-time Olympic Games medal tab...,Olympic medal All-time Olympic Games medal tab...
1,Summer Olympic Games,1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
2,Winter Olympic Games,1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
3,Lists of Olympic medalists List of stripped Ol...,Lists of Olympic medalists List of stripped Ol...

In [25]:
html_data[4]

,vteEvents at the 2016 Summer Olympics,vteEvents at the 2016 Summer Olympics.1
0,Archery Athletics Badminton Basketball men wom...,Archery Athletics Badminton Basketball men wom...

In [26]:
html_data[5]

,vteSummer Olympics medal table leaders by year,vteSummer Olympics medal table leaders by year.1
0,.mw-parser-output .div-col{margin-top:0.3em;co...,.mw-parser-output .div-col{margin-top:0.3em;co...

In [67]:
exdata = pd.DataFrame(html_data[1])

In [68]:
top20c=exdata[:20]

In [69]:
top20c

   Rank                  NOC  Gold  Silver  Bronze  Total
0     1  United States (USA)    46      37      38    121
1     2  Great Britain (GBR)    27      23      17     67
2     3          China (CHN)    26      18      26     70
3     4         Russia (RUS)    19      17      20     56
4     5        Germany (GER)    17      10      15     42
5     6          Japan (JPN)    12       8      21     41
6     7         France (FRA)    10      18      14     42
7     8    South Korea (KOR)     9       3       9     21
8     9          Italy (ITA)     8      12       8     28
9    10      Australia (AUS)     8      11      10     29
10   11    Netherlands (NED)     8       7       4     19
11   12        Hungary (HUN)     8       3       4     15
12   13        Brazil (BRA)*     7       6       6     19
13   14          Spain (ESP)     7       4       6     17
14   15          Kenya (KEN)     6       6       1     13
15   16        Jamaica (JAM)     6       3       2     11
16   17        Croatia (CRO)     5       3       2     10
17   18           Cuba (CUB)     5       2       4     11
18   19    New Zealand (NZL)     4       9       5     18
19   20         Canada (CAN)     4       3      15     22

In [74]:
alldata=[]
for i in range (2000,2017):
    if(i%4==0):
        temp_data=pd.read_html('https://en.wikipedia.org/wiki/'+str(i)+'_Summer_Olympics_medal_table')
        pdtemp = pd.DataFrame(temp_data[1])
        alldata.append(pdtemp[:20])
        

# html_data = pd.read_html('https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table')

In [75]:
for i in range (len(alldata)):
    print(alldata[i])

   Rank               Nation  Gold  Silver  Bronze  Total
0     1  United States (USA)    37      24      32     93
1     2         Russia (RUS)    32      28      29     89
2     3          China (CHN)    28      16      14     58
3     4     Australia (AUS)*    16      25      17     58
4     5        Germany (GER)    13      17      26     56
5     6         France (FRA)    13      14      11     38
6     7          Italy (ITA)    13       8      13     34
7     8    Netherlands (NED)    12       9       4     25
8     9           Cuba (CUB)    11      11       7     29
9    10  Great Britain (GBR)    11      10       7     28
10   11        Romania (ROU)    11       6       9     26
11   12    South Korea (KOR)     8      10      10     28
12   13        Hungary (HUN)     8       6       3     17
13   14         Poland (POL)     6       5       3     14
14   15          Japan (JPN)     5       8       5     18
15   16       Bulgaria (BUL)     5       6       2     13
16   17         Greece (GRE)     4       6       3     13
17   18         Sweden (SWE)     4       5       3     12
18   19         Norway (NOR)     4       3       3     10
19   20       Ethiopia (ETH)     4       1       3      8
   Rank               Nation  Gold  Silver  Bronze  Total
0     1  United States (USA)    36      39      26    101
1     2          China (CHN)    32      17      14     63
2     3         Russia (RUS)    28      26      36     90
3     4      Australia (AUS)    17      16      17     50
4     5          Japan (JPN)    16       9      12     37
5     6        Germany (GER)    13      16      20     49
6     7         France (FRA)    11       9      13     33
7     8          Italy (ITA)    10      11      11     32
8     9    South Korea (KOR)     9      12       9     30
9    10  Great Britain (GBR)     9       9      12     30
10   11           Cuba (CUB)     9       7      11     27
11   12        Hungary (HUN)     8       6       3     17
12   13        Ukraine (UKR)     8       5       9     22
13   14        Romania (ROU)     8       5       6     19
14   15        Greece (GRE)*     6       6       4     16
15   16         Brazil (BRA)     5       2       3     10
16   17         Norway (NOR)     5       0       1      6
17   18    Netherlands (NED)     4       9       9     22
18   19         Sweden (SWE)     4       2       1      7
19   20          Spain (ESP)     3      11       6     20
   Rank                  NOC  Gold  Silver  Bronze  Total
0     1         China (CHN)*    48      22      30    100
1     2  United States (USA)    36      39      37    112
2     3         Russia (RUS)    24      13      23     60
3     4  Great Britain (GBR)    19      13      19     51
4     5        Germany (GER)    16      11      14     41
5     6      Australia (AUS)    14      15      17     46
6     7    South Korea (KOR)    13      11       8     32
7     8          Japan (JPN)     9       8       8     25
8     9          Italy (ITA)     8       9      10     27
9    10         France (FRA)     7      16      20     43
10   11    Netherlands (NED)     7       5       4     16
11   12        Ukraine (UKR)     7       4      11     22
12   13          Kenya (KEN)     6       4       6     16
13   14          Spain (ESP)     5      11       3     19
14   15        Jamaica (JAM)     5       4       2     11
15   16         Poland (POL)     4       5       2     11
16   17       Ethiopia (ETH)     4       2       1      7
17   18        Romania (ROU)     4       1       4      9
18   19           Cuba (CUB)     3      10      17     30
19   20         Canada (CAN)     3       9       8     20
   Rank                   NOC  Gold  Silver  Bronze  Total
0     1   United States (USA)    46      28      30    104
1     2           China (CHN)    38      31      22     91
2     3  Great Britain (GBR)*    29      17      19     65
3     4          Russia (RUS)    20      20      28     68
4     5     South Korea (KOR)    13       9       8     30
5     6         Germany (GER)    11      20      13     44
6     7          France (FRA)    11      11      13     35
7     8       Australia (AUS)     8      15      12     35
8     9           Italy (ITA)     8       9      11     28
9    10         Hungary (HUN)     8       4       6     18
10   11           Japan (JPN)     7      14      17     38
11   12            Iran (IRI)     7       5       1     13
12   13     Netherlands (NED)     6       6       8     20
13   14     New Zealand (NZL)     6       2       5     13
14   15         Ukraine (UKR)     5       4      10     19
15   16            Cuba (CUB)     5       3       7     15
16   17           Spain (ESP)     4      10       4     18
17   18         Jamaica (JAM)     4       5       3     12
18   19  Czech Republic (CZE)     4       3       4     11
19   20    South Africa (RSA)     4       1       1      6
   Rank                  NOC  Gold  Silver  Bronze  Total
0     1  United States (USA)    46      37      38    121
1     2  Great Britain (GBR)    27      23      17     67
2     3          China (CHN)    26      18      26     70
3     4         Russia (RUS)    19      17      20     56
4     5        Germany (GER)    17      10      15     42
5     6          Japan (JPN)    12       8      21     41
6     7         France (FRA)    10      18      14     42
7     8    South Korea (KOR)     9       3       9     21
8     9          Italy (ITA)     8      12       8     28
9    10      Australia (AUS)     8      11      10     29
10   11    Netherlands (NED)     8       7       4     19
11   12        Hungary (HUN)     8       3       4     15
12   13        Brazil (BRA)*     7       6       6     19
13   14          Spain (ESP)     7       4       6     17
14   15          Kenya (KEN)     6       6       1     13
15   16        Jamaica (JAM)     6       3       2     11
16   17        Croatia (CRO)     5       3       2     10
17   18           Cuba (CUB)     5       2       4     11
18   19    New Zealand (NZL)     4       9       5     18
19   20         Canada (CAN)     4       3      15     22

In [51]:
top20c

   Rank                  NOC  Gold  Silver  Bronze  Total
0     1  United States (USA)    46      37      38    121
1     2  Great Britain (GBR)    27      23      17     67
2     3          China (CHN)    26      18      26     70
3     4         Russia (RUS)    19      17      20     56
4     5        Germany (GER)    17      10      15     42
5     6          Japan (JPN)    12       8      21     41
6     7         France (FRA)    10      18      14     42
7     8    South Korea (KOR)     9       3       9     21
8     9          Italy (ITA)     8      12       8     28
9    10      Australia (AUS)     8      11      10     29
10   11    Netherlands (NED)     8       7       4     19
11   12        Hungary (HUN)     8       3       4     15
12   13        Brazil (BRA)*     7       6       6     19
13   14          Spain (ESP)     7       4       6     17
14   15          Kenya (KEN)     6       6       1     13
15   16        Jamaica (JAM)     6       3       2     11
16   17        Croatia (CRO)     5       3       2     10
17   18           Cuba (CUB)     5       2       4     11
18   19    New Zealand (NZL)     4       9       5     18
19   20         Canada (CAN)     4       3      15     22

In [76]:
adultdata = pd.read_csv('adultdata.csv')

In [77]:
adultdata

,Age,Workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [103]:
adata = pd.read_table('adult.data', sep = ",")

In [104]:
atemp = pd.DataFrame(adata)

In [105]:
atemp[atemp.columns[:-1]]

,Age,Workclass,Fnlwgt,Education,Education-num,Marital-status,Occupation,Relationship,Race,Sex,Capital-gain,Capital-loss,Hours-per-week,Native-country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States